{
  "attachmentFolderPath": "Attachments",
  "focusNewTab": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "livePreview": false,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true
}